{
    "name": "cjs-property-watcher",
    "version": "1.1.1",
    "description": "Watches for a property to be assigned a value and runs a function when that occurs.",
    "author": {
        "name": "Stanislav Kalashnik",
        "email": "darkpark.main@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cjssdk/property-watcher.git"
    },
    "scripts": {
        "lint": "eslint --ignore-pattern '/docs/' .",
        "mocha": "node ./tests/main.js",
        "test": "npm run mocha && npm run lint",
        "jsdoc": "jsdoc --destination docs *.js readme.md"
    },
    "devDependencies": {
        "cjs-eslint": "^1.2.4",
        "jsdoc": "^3.6.3",
        "mocha": "^6.2.2",
        "should": "^13.2.3"
    },
    "keywords": [
        "commonjs",
        "cjs",
        "sdk",
        "cjssdk",
        "framework",
        "object",
        "property",
        "watcher"
    ],
    "license": "MIT"
}
